# rwu-spring-boot-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  codeql.yml.deactivated  maven.yml
src/main/java/de/rwu/swen/demo/: InitDb.java  RwuSpringBootDemoApplication.java
src/main/java/de/rwu/swen/demo/config/: PagingProperties.java
src/main/java/de/rwu/swen/demo/controller/: GreetController.java  StudentController.java
src/main/java/de/rwu/swen/demo/entity/: Student.java
src/main/java/de/rwu/swen/demo/exception/: NotFoundException.java  RestErrorHandler.java
src/main/java/de/rwu/swen/demo/repo/: GreetRepository.java  StudentRepository.java
src/main/resources/: application.properties  banner.txt  schema.sql
src/test/java/de/rwu/swen/demo/: RwuSpringBootDemoApplicationTests.java
src/test/resources/: application.properties
src/test/resources/sql/: clear_student_table.sql  insert_students.sql
